* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  flex-wrap: wrap;
  list-style: none;
}

header {
  background-image: linear-gradient(
    to right,
    rgb(11, 240, 22) 10%,
    rgb(14, 212, 238) 40%
  );
  position: fixed;
  height: 126px;
  width: 100%;
}
.menu-top {
  display: flex;
  padding: 25px;
  align-items: center;
  text-align: center;
}
.menu-top a {
  border-radius: 30px;
  padding: 10px;
  margin-right: 30px;
  color: black;
  font-weight: 500;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.menu-top a:hover {
  background-color: aliceblue;
}
.signUp,
.login {
  background-color: aliceblue;
}

.logo {
  width: 20%;
  margin: -15px 0px 0px;
  text-align: left;
}
.LogoTN {
  width: 30%;
}
.menu {
  text-align: left;
  width: 50%;
}
.signUp-login {
  text-align: right;
  width: 30%;
}

.container,
.travel-tutorial,
.detail {
  padding-top: 126px;
}
.tiltle {
  width: 100%;
  padding-top: 34px;
  color: #222222;
  font-size: 30px;
  font-weight: 900;
  line-height: 60px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
  background-image: linear-gradient(
    to right,
    rgb(11, 240, 22) 10%,
    rgb(14, 212, 238) 40%
  );
}
.search {
  padding: 54px;
  background-image: linear-gradient(
    to right,
    rgb(11, 240, 22) 10%,
    rgb(14, 212, 238) 40%
  );
  height: 500px;
}
.search-travel-tutorial {
  padding: 54px;
  background-image: linear-gradient(
    to right,
    rgb(11, 240, 22) 10%,
    rgb(14, 212, 238) 40%
  );
}
.customer {
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}


.all-option,
.travel-tutorial,
.detail {
  display: flex;
  flex-wrap: wrap;
  padding-left: 20px;
}
.all-option h1,
.travel-tutorial h1,
.detail h1 {
  text-align: center;
  width: 100%;
  margin: 40px 0px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: calc(25% - 50px);
  margin: 20px;
  border-radius: 10px;
  border: solid;
  box-shadow: rgba(99, 99, 99) 10px 6px 8px 0px;
  overflow: hidden;
  background-color: rgba(228, 238, 216, 0.4);
}
.card-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.card-bottom {
  border-top: solid 1px #181e23;
  flex-shrink: 0;
  padding-bottom: 20px;
}
.card-top {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-top: 20px;
}

.card-description {
  margin-top: auto;
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0;
}
.card h4,
p {
  margin-bottom: 24px;
  padding-inline: 20px;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.card h4 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
  font-size: larger;
}


.setting {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: black;
  border-radius: 20px;
  padding: 10px 20px;
  text-decoration: none;
  background-color: aquamarine;
}
.card a:hover{
  background-color: rgb(9, 229, 236);
}


.card:hover {
  opacity: 1;
  background: #e2a9e5;
  background: -moz-linear-gradient(-45deg, #e2a9e5 15%, #2b94e5 100%);
  background: -webkit-linear-gradient(-45deg, #e2a9e5 15%, #2b94e5 100%);
  background: linear-gradient(135deg, #e2a9e5 15%, #2b94e5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2a9e5', endColorstr='#2b94e5',GradientType=1 );
}
.menu-top-right {
  flex: 1;
  font-size: 30px;
  font-weight: 900;
}
